<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XI3-rD-bMq">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--FeedVC-->
        <scene sceneID="nv5-Gi-5Ys">
            <objects>
                <viewController id="LhK-bz-jhf" customClass="FeedVC" customModule="MyOwnSocialNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2me-dq-qeC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0pX-cC-dHs" customClass="Fancy" customModule="MyOwnSocialNetwork" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jo3-Yq-hpp">
                                        <rect key="frame" x="10" y="10" width="45" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="nzE-iS-dOy"/>
                                        </constraints>
                                        <state key="normal" image="sign-out"/>
                                        <connections>
                                            <action selector="SignoutTapped:" destination="LhK-bz-jhf" eventType="touchUpInside" id="0hn-gl-o2R"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXd-RF-cQA">
                                        <rect key="frame" x="240" y="10" width="72" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="osF-mZ-w1f"/>
                                        </constraints>
                                        <state key="normal" title="Profile">
                                            <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ProfileBtnPressed:" destination="LhK-bz-jhf" eventType="touchUpInside" id="dP2-s6-TFp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="jo3-Yq-hpp" firstAttribute="top" secondItem="0pX-cC-dHs" secondAttribute="top" constant="10" id="0Pr-00-cJ0"/>
                                    <constraint firstAttribute="trailing" secondItem="FXd-RF-cQA" secondAttribute="trailing" constant="8" id="8c0-lM-TtZ"/>
                                    <constraint firstItem="jo3-Yq-hpp" firstAttribute="leading" secondItem="0pX-cC-dHs" secondAttribute="leading" constant="10" id="9VM-Uz-2hw"/>
                                    <constraint firstAttribute="bottom" secondItem="jo3-Yq-hpp" secondAttribute="bottom" constant="10" id="LZL-oK-n7m"/>
                                    <constraint firstItem="FXd-RF-cQA" firstAttribute="top" secondItem="0pX-cC-dHs" secondAttribute="top" constant="10" id="VVD-6a-hM3"/>
                                    <constraint firstAttribute="height" constant="60" id="WfD-Zs-hUi" userLabel="height = 60"/>
                                    <constraint firstAttribute="bottom" secondItem="FXd-RF-cQA" secondAttribute="bottom" constant="10" id="dgX-ef-deW"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LRq-Uo-DW5">
                                <rect key="frame" x="0.0" y="126" width="320" height="442"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="319" id="4Rb-7f-iT6" customClass="PostCell" customModule="MyOwnSocialNetwork" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="319"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Rb-7f-iT6" id="1rp-Gd-SG4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="319"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dky-cz-J7n" customClass="FancyText" customModule="MyOwnSocialNetwork" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="11" width="300" height="297"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gDP-NN-iHB">
                                                            <rect key="frame" x="5" y="5" width="290" height="40"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="JHN-IS-UXo" customClass="CircleView" customModule="MyOwnSocialNetwork" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="8AG-4A-LNV"/>
                                                                        <constraint firstAttribute="height" constant="40" id="wmQ-yd-yna"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYc-25-zbs">
                                                                    <rect key="frame" x="40" y="10" width="210" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="gq8-nT-TyR"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-heart" translatesAutoresizingMaskIntoConstraints="NO" id="fRv-sx-bWb">
                                                                    <rect key="frame" x="250" y="0.0" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="NxD-f8-gmC"/>
                                                                        <constraint firstAttribute="height" constant="40" id="YuB-jn-YiB"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="67l-28-PLx"/>
                                                                <constraint firstItem="zYc-25-zbs" firstAttribute="leading" secondItem="JHN-IS-UXo" secondAttribute="trailing" id="Pxe-YX-Phd"/>
                                                            </constraints>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="vgy-TZ-Ofk">
                                                            <rect key="frame" x="0.0" y="50" width="300" height="180"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="180" id="Fhi-GC-Z0f" userLabel="height = 180"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ig7-rg-HFc">
                                                            <rect key="frame" x="13" y="235" width="279" height="40"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="ozf-lz-gpf"/>
                                                            </constraints>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X9n-Yd-5mo">
                                                            <rect key="frame" x="135" y="272" width="160" height="25"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Knn-Ad-8kL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="Nvx-34-4BD"/>
                                                                        <constraint firstAttribute="width" constant="75" id="dVe-ZX-AGW"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ro2-3g-JN3">
                                                                    <rect key="frame" x="75" y="0.0" width="85" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="85" id="k1E-hD-sfl"/>
                                                                        <constraint firstAttribute="height" constant="25" id="orP-TK-yie"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="gDP-NN-iHB" secondAttribute="trailing" constant="5" id="0Sk-9B-cpN"/>
                                                        <constraint firstItem="vgy-TZ-Ofk" firstAttribute="top" secondItem="gDP-NN-iHB" secondAttribute="bottom" constant="5" id="6LC-RB-vY0"/>
                                                        <constraint firstAttribute="trailing" secondItem="vgy-TZ-Ofk" secondAttribute="trailing" id="GaU-tF-kIC"/>
                                                        <constraint firstItem="Ig7-rg-HFc" firstAttribute="leading" secondItem="dky-cz-J7n" secondAttribute="leadingMargin" constant="5" id="Kcz-fv-Um2"/>
                                                        <constraint firstAttribute="trailing" secondItem="X9n-Yd-5mo" secondAttribute="trailing" constant="5" id="Rpo-2a-W16"/>
                                                        <constraint firstAttribute="bottom" secondItem="X9n-Yd-5mo" secondAttribute="bottom" id="aEJ-Yz-Nen"/>
                                                        <constraint firstItem="Ig7-rg-HFc" firstAttribute="trailing" secondItem="dky-cz-J7n" secondAttribute="trailingMargin" id="dXb-gX-cPD"/>
                                                        <constraint firstItem="Ig7-rg-HFc" firstAttribute="top" secondItem="vgy-TZ-Ofk" secondAttribute="bottom" constant="5" id="gbK-sT-XQL"/>
                                                        <constraint firstItem="gDP-NN-iHB" firstAttribute="top" secondItem="dky-cz-J7n" secondAttribute="top" constant="5" id="jc1-Pf-GB8"/>
                                                        <constraint firstItem="vgy-TZ-Ofk" firstAttribute="leading" secondItem="dky-cz-J7n" secondAttribute="leading" id="pNb-ip-QRN"/>
                                                        <constraint firstItem="gDP-NN-iHB" firstAttribute="leading" secondItem="dky-cz-J7n" secondAttribute="leading" constant="5" id="uzy-q3-rfx"/>
                                                        <constraint firstAttribute="height" constant="297" id="yWs-E5-SOi"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="dky-cz-J7n" firstAttribute="leading" secondItem="1rp-Gd-SG4" secondAttribute="leadingMargin" id="Cmv-vo-LdX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dky-cz-J7n" secondAttribute="bottom" id="N9u-Jl-0XB"/>
                                                <constraint firstItem="dky-cz-J7n" firstAttribute="top" secondItem="1rp-Gd-SG4" secondAttribute="topMargin" id="PK1-jS-cCv"/>
                                                <constraint firstAttribute="trailing" secondItem="dky-cz-J7n" secondAttribute="trailing" constant="5" id="y6B-Ow-Vef"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="caption" destination="Ig7-rg-HFc" id="HdH-Na-78H"/>
                                            <outlet property="likeImage" destination="fRv-sx-bWb" id="uGk-3S-jiX"/>
                                            <outlet property="likeLbl" destination="ro2-3g-JN3" id="Odw-lS-4kd"/>
                                            <outlet property="postImg" destination="vgy-TZ-Ofk" id="S9i-Tr-hiP"/>
                                            <outlet property="profileImg" destination="JHN-IS-UXo" id="5fK-h4-pJf"/>
                                            <outlet property="usernameLbl" destination="zYc-25-zbs" id="2d6-ft-QyO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yaZ-Gr-lG5" customClass="Fancy" customModule="MyOwnSocialNetwork" customModuleProvider="target">
                                <rect key="frame" x="8" y="68" width="304" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fvD-Lj-AMA">
                                        <rect key="frame" x="8" y="5" width="288" height="40"/>
                                        <subviews>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-image" translatesAutoresizingMaskIntoConstraints="NO" id="0cR-m9-xiq" customClass="CircleView" customModule="MyOwnSocialNetwork" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Czh-sD-2G8"/>
                                                    <constraint firstAttribute="width" constant="40" id="hbs-hV-G6c"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="9M2-6C-T2a" appends="YES" id="W4m-cX-DWf"/>
                                                </connections>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AML-sc-nVY">
                                                <rect key="frame" x="45" y="0.0" width="198" height="40"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKD-e9-Fwe" customClass="RoundButton" customModule="MyOwnSocialNetwork" customModuleProvider="target">
                                                <rect key="frame" x="248" y="0.0" width="40" height="40"/>
                                                <color key="backgroundColor" red="0.83913260698318481" green="0.83927398920059204" blue="0.83911389112472534" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="F2O-BN-znW"/>
                                                    <constraint firstAttribute="height" constant="40" id="mcV-oi-hAt"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="add-post"/>
                                                <connections>
                                                    <action selector="postBtnPressed:" destination="LhK-bz-jhf" eventType="touchUpInside" id="hEC-aC-Fjs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Mtg-mF-pPK"/>
                                    <constraint firstItem="fvD-Lj-AMA" firstAttribute="centerY" secondItem="yaZ-Gr-lG5" secondAttribute="centerY" id="bmP-eJ-i07"/>
                                    <constraint firstItem="fvD-Lj-AMA" firstAttribute="leading" secondItem="yaZ-Gr-lG5" secondAttribute="leading" constant="8" id="lqu-a5-oPM"/>
                                    <constraint firstAttribute="trailing" secondItem="fvD-Lj-AMA" secondAttribute="trailing" constant="8" id="raV-X3-EIb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LRq-Uo-DW5" firstAttribute="top" secondItem="yaZ-Gr-lG5" secondAttribute="bottom" constant="8" id="0Kb-bb-O6q"/>
                            <constraint firstItem="arM-dg-tDd" firstAttribute="bottom" secondItem="LRq-Uo-DW5" secondAttribute="bottom" id="Cz9-Ax-zKj"/>
                            <constraint firstItem="arM-dg-tDd" firstAttribute="trailing" secondItem="yaZ-Gr-lG5" secondAttribute="trailing" constant="8" id="ZbA-Vk-sdX"/>
                            <constraint firstItem="LRq-Uo-DW5" firstAttribute="trailing" secondItem="arM-dg-tDd" secondAttribute="trailing" id="ZiY-rz-oMG"/>
                            <constraint firstItem="yaZ-Gr-lG5" firstAttribute="leading" secondItem="arM-dg-tDd" secondAttribute="leading" constant="8" id="edn-D4-L2Y"/>
                            <constraint firstItem="yaZ-Gr-lG5" firstAttribute="top" secondItem="0pX-cC-dHs" secondAttribute="bottom" constant="8" id="liY-cG-eyn"/>
                            <constraint firstItem="0pX-cC-dHs" firstAttribute="leading" secondItem="arM-dg-tDd" secondAttribute="leading" id="mcv-qH-vRW"/>
                            <constraint firstItem="0pX-cC-dHs" firstAttribute="top" secondItem="2me-dq-qeC" secondAttribute="top" id="op7-VS-FkP"/>
                            <constraint firstItem="LRq-Uo-DW5" firstAttribute="leading" secondItem="arM-dg-tDd" secondAttribute="leading" id="s8U-Dc-biO"/>
                            <constraint firstItem="0pX-cC-dHs" firstAttribute="trailing" secondItem="arM-dg-tDd" secondAttribute="trailing" id="ywK-TI-gBb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="arM-dg-tDd"/>
                    </view>
                    <connections>
                        <outlet property="addImage" destination="0cR-m9-xiq" id="RQL-uf-jih"/>
                        <outlet property="captionText" destination="AML-sc-nVY" id="aAm-Dy-kIx"/>
                        <outlet property="tableview" destination="LRq-Uo-DW5" id="448-JY-j1u"/>
                        <segue destination="XI3-rD-bMq" kind="show" identifier="goToSignIn" id="pBy-Vm-Fln"/>
                        <segue destination="GPm-cK-AXD" kind="show" identifier="goToProfile" id="1NV-kR-uTx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGc-zi-QTF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9M2-6C-T2a">
                    <connections>
                        <action selector="addImageTapped:" destination="LhK-bz-jhf" id="ViT-M2-Fan"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1858.125" y="-70.774647887323951"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="2S3-Fv-vRs">
            <objects>
                <viewController id="GPm-cK-AXD" customClass="ProfileVC" customModule="MyOwnSocialNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lai-nr-sho">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QOt-zY-ncL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swb-el-mAl">
                                        <rect key="frame" x="135.5" y="20" width="49" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ud-sf-lTD">
                                        <rect key="frame" x="8" y="15" width="70" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="DCs-Vh-Aua" eventType="touchUpInside" id="2rC-nE-rIX"/>
                                            <action selector="backBtnPressed:" destination="GPm-cK-AXD" eventType="touchUpInside" id="38E-xI-EqU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="swb-el-mAl" firstAttribute="centerX" secondItem="QOt-zY-ncL" secondAttribute="centerX" id="VY3-ML-dow"/>
                                    <constraint firstItem="swb-el-mAl" firstAttribute="centerY" secondItem="QOt-zY-ncL" secondAttribute="centerY" id="nnB-Se-28l"/>
                                    <constraint firstAttribute="height" constant="60" id="vK6-Bm-nUj"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="GMP-Q4-016">
                                <rect key="frame" x="5" y="70" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="NIH-JN-LER"/>
                                    <constraint firstAttribute="height" constant="120" id="YCX-JT-Vzo"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter ur Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wJq-Ab-DSu">
                                <rect key="frame" x="135" y="127" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mCa-Jc-gpP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ci9-Oy-js6">
                                <rect key="frame" x="135" y="77" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HxT-Sc-wzY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFG-DM-OSH">
                                <rect key="frame" x="100" y="305" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Daf-4B-dBk"/>
                                    <constraint firstAttribute="height" constant="30" id="KVm-DI-XiY"/>
                                </constraints>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="updateBtnPressed:" destination="GPm-cK-AXD" eventType="touchUpInside" id="Kio-Ym-Re3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnc-P7-Sht">
                                <rect key="frame" x="10" y="70" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="l9b-RT-TNd"/>
                                    <constraint firstAttribute="width" constant="120" id="zAa-hi-7HG"/>
                                </constraints>
                                <connections>
                                    <action selector="addImageTapped:" destination="GPm-cK-AXD" eventType="touchUpInside" id="tRp-Cg-uqF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KAe-Bh-pQU" firstAttribute="trailing" secondItem="wJq-Ab-DSu" secondAttribute="trailing" constant="10" id="0TI-Ba-7k7"/>
                            <constraint firstItem="QOt-zY-ncL" firstAttribute="trailing" secondItem="KAe-Bh-pQU" secondAttribute="trailing" id="9R3-vq-J3p"/>
                            <constraint firstItem="GMP-Q4-016" firstAttribute="leading" secondItem="KAe-Bh-pQU" secondAttribute="leading" constant="5" id="Bzq-1T-ISd"/>
                            <constraint firstItem="wJq-Ab-DSu" firstAttribute="top" secondItem="ci9-Oy-js6" secondAttribute="bottom" constant="20" id="GBS-6Q-kz2"/>
                            <constraint firstItem="ci9-Oy-js6" firstAttribute="top" secondItem="QOt-zY-ncL" secondAttribute="bottom" constant="17" id="Gdf-dn-19u"/>
                            <constraint firstItem="xnc-P7-Sht" firstAttribute="leading" secondItem="KAe-Bh-pQU" secondAttribute="leading" constant="10" id="Ss2-Ys-q75"/>
                            <constraint firstItem="GMP-Q4-016" firstAttribute="top" secondItem="QOt-zY-ncL" secondAttribute="bottom" constant="10" id="Y2J-vw-7S8"/>
                            <constraint firstItem="QOt-zY-ncL" firstAttribute="top" secondItem="Lai-nr-sho" secondAttribute="top" id="aC9-08-xUg"/>
                            <constraint firstItem="KAe-Bh-pQU" firstAttribute="trailing" secondItem="ci9-Oy-js6" secondAttribute="trailing" constant="10" id="cNt-6a-RuQ"/>
                            <constraint firstItem="ci9-Oy-js6" firstAttribute="leading" secondItem="GMP-Q4-016" secondAttribute="trailing" constant="10" id="lEv-6q-v8A"/>
                            <constraint firstItem="fFG-DM-OSH" firstAttribute="top" secondItem="GMP-Q4-016" secondAttribute="bottom" constant="115" id="nuU-NH-0gE"/>
                            <constraint firstItem="QOt-zY-ncL" firstAttribute="leading" secondItem="KAe-Bh-pQU" secondAttribute="leading" id="qwQ-mq-qbh"/>
                            <constraint firstItem="xnc-P7-Sht" firstAttribute="top" secondItem="QOt-zY-ncL" secondAttribute="bottom" constant="10" id="ukH-5S-FtH"/>
                            <constraint firstItem="wJq-Ab-DSu" firstAttribute="leading" secondItem="GMP-Q4-016" secondAttribute="trailing" constant="10" id="yqd-Ue-qrt"/>
                            <constraint firstItem="fFG-DM-OSH" firstAttribute="centerX" secondItem="Lai-nr-sho" secondAttribute="centerX" id="zdy-0x-xln"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KAe-Bh-pQU"/>
                    </view>
                    <connections>
                        <outlet property="profileImg" destination="GMP-Q4-016" id="0TY-mI-CVK"/>
                        <outlet property="userNameLbl" destination="wJq-Ab-DSu" id="RFe-1B-4WX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVu-Ld-txN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="DCs-Vh-Aua" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2613.75" y="-76.056338028169009"/>
        </scene>
        <!--Sign InVC-->
        <scene sceneID="xV8-7z-KMn">
            <objects>
                <viewController id="XI3-rD-bMq" customClass="SignInVC" customModule="MyOwnSocialNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kxg-Qg-u25">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rl9-rW-ZrY" customClass="Fancy" customModule="MyOwnSocialNetwork" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes-icon" translatesAutoresizingMaskIntoConstraints="NO" id="4sR-Do-hYp">
                                        <rect key="frame" x="61" y="14" width="198" height="93"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="93" id="cfx-2B-pvT"/>
                                            <constraint firstAttribute="width" constant="198" id="fYe-vq-vVK"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.22897273302078247" green="0.34541785717010498" blue="0.58904314041137695" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="4sR-Do-hYp" firstAttribute="centerY" secondItem="Rl9-rW-ZrY" secondAttribute="centerY" id="2EK-vV-sq8"/>
                                    <constraint firstItem="4sR-Do-hYp" firstAttribute="centerX" secondItem="Rl9-rW-ZrY" secondAttribute="centerX" id="XJD-gx-t7f"/>
                                    <constraint firstAttribute="height" constant="120" id="aU3-1a-vk3"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHOSE A METHOD TO SGN IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GE-k8-R3v">
                                <rect key="frame" x="5" y="125" width="310" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="lKK-tx-mfi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="VpT-bI-QAr">
                                <rect key="frame" x="10" y="155" width="300" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77y-uJ-6mz" customClass="FancyButton" customModule="MyOwnSocialNetwork" customModuleProvider="target">
                                        <rect key="frame" x="120" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.22897273302078247" green="0.34541785717010498" blue="0.58904314041137695" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="LgK-RW-xgq"/>
                                            <constraint firstAttribute="width" constant="60" id="Xe9-bV-pSK"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="f"/>
                                        <connections>
                                            <action selector="facebookBtnPressed:" destination="XI3-rD-bMq" eventType="touchUpInside" id="g9R-JA-9Ky"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dut-G4-Cih">
                                        <rect key="frame" x="110" y="75" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="9Da-Zq-q77"/>
                                            <constraint firstAttribute="height" constant="80" id="cSO-bm-t5K"/>
                                        </constraints>
                                        <state key="normal" image="GmailLogo"/>
                                        <connections>
                                            <action selector="googlePlusButtonTouchUpInside:" destination="XI3-rD-bMq" eventType="touchUpInside" id="Hfs-dl-xgA"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OVW-8l-cF7">
                                        <rect key="frame" x="5" y="170" width="290" height="130"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cna-1A-BiH" customClass="FancyText" customModule="MyOwnSocialNetwork" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="290" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="RGh-Hb-rr2"/>
                                                    <constraint firstAttribute="height" constant="40" id="flu-Qa-aOh"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7af-Uj-W4N" customClass="FancyText" customModule="MyOwnSocialNetwork" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="45" width="290" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="O0F-15-Zgi"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Q2E-yP-OJe"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2QY-Kl-WiT" customClass="FancyButton" customModule="MyOwnSocialNetwork" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="90" width="290" height="40"/>
                                                <color key="backgroundColor" red="0.22897273300000001" green="0.34541785720000001" blue="0.58904314040000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="290" id="OPj-1p-ugi"/>
                                                    <constraint firstAttribute="height" constant="40" id="kF5-mV-XBi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <state key="normal" title="Sign In">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInTapped:" destination="XI3-rD-bMq" eventType="touchUpInside" id="GCZ-yt-dXN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0T-lO-3ae">
                                <rect key="frame" x="0.0" y="508" width="320" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IF YOU HAVEN'T SIGNED IN BEFORE A NEW ACCOUNT WILL BE CREATED AUTOMATICALLY" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9li-MS-bNH">
                                        <rect key="frame" x="5" y="16.5" width="315" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.22897273300000001" green="0.34541785720000001" blue="0.58904314040000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="9li-MS-bNH" firstAttribute="leading" secondItem="f0T-lO-3ae" secondAttribute="leading" constant="5" id="4GI-LX-yNL"/>
                                    <constraint firstAttribute="height" constant="60" id="W8y-tT-OfF"/>
                                    <constraint firstAttribute="bottom" secondItem="9li-MS-bNH" secondAttribute="bottom" constant="10" id="mtO-Tu-b6R"/>
                                    <constraint firstAttribute="trailing" secondItem="9li-MS-bNH" secondAttribute="trailing" id="sRb-A1-eO9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VpT-bI-QAr" firstAttribute="leading" secondItem="v5M-uf-vYH" secondAttribute="leading" constant="10" id="22z-rG-CM8"/>
                            <constraint firstItem="VpT-bI-QAr" firstAttribute="top" secondItem="4GE-k8-R3v" secondAttribute="bottom" constant="10" id="3FP-A7-g2o"/>
                            <constraint firstItem="4GE-k8-R3v" firstAttribute="top" secondItem="Rl9-rW-ZrY" secondAttribute="bottom" constant="5" id="5u2-dn-1Vt"/>
                            <constraint firstItem="f0T-lO-3ae" firstAttribute="trailing" secondItem="v5M-uf-vYH" secondAttribute="trailing" id="CmE-aH-M3e"/>
                            <constraint firstItem="v5M-uf-vYH" firstAttribute="trailing" secondItem="VpT-bI-QAr" secondAttribute="trailing" constant="10" id="OfB-0A-kFo"/>
                            <constraint firstItem="4GE-k8-R3v" firstAttribute="leading" secondItem="v5M-uf-vYH" secondAttribute="leading" constant="5" id="VsK-H9-OaD"/>
                            <constraint firstItem="Rl9-rW-ZrY" firstAttribute="leading" secondItem="v5M-uf-vYH" secondAttribute="leading" id="agF-X0-GHr"/>
                            <constraint firstItem="v5M-uf-vYH" firstAttribute="trailing" secondItem="4GE-k8-R3v" secondAttribute="trailing" constant="5" id="fGq-XL-leH"/>
                            <constraint firstItem="Rl9-rW-ZrY" firstAttribute="trailing" secondItem="v5M-uf-vYH" secondAttribute="trailing" id="oph-ma-3g4"/>
                            <constraint firstItem="f0T-lO-3ae" firstAttribute="bottom" secondItem="v5M-uf-vYH" secondAttribute="bottom" id="ryL-uE-NkJ"/>
                            <constraint firstItem="f0T-lO-3ae" firstAttribute="leading" secondItem="v5M-uf-vYH" secondAttribute="leading" id="vpl-10-oIr"/>
                            <constraint firstItem="Rl9-rW-ZrY" firstAttribute="top" secondItem="Kxg-Qg-u25" secondAttribute="top" id="zHz-cT-g1i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v5M-uf-vYH"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="cna-1A-BiH" id="bfW-yV-7uv"/>
                        <outlet property="pwdField" destination="7af-Uj-W4N" id="oEX-MF-sOH"/>
                        <segue destination="LhK-bz-jhf" kind="show" identifier="goToFeed" id="eDC-SS-du4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4X-mB-ORz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.75" y="-57.04225352112676"/>
        </scene>
    </scenes>
    <resources>
        <image name="GmailLogo" width="2500" height="1806"/>
        <image name="add-image" width="88" height="88"/>
        <image name="add-post" width="88" height="88"/>
        <image name="devslopes-icon" width="102" height="72"/>
        <image name="empty-heart" width="70" height="70"/>
        <image name="f" width="352" height="328"/>
        <image name="placeholder" width="567" height="312"/>
        <image name="profile" width="113" height="155"/>
        <image name="sign-out" width="92" height="65"/>
    </resources>
</document>
